{
  "name": "super-selects",
  "fullName": "Super Selects",
  "id": "super-selects@doomy.co.uk",
  "description": "To do",
  "author": "Dan Stevens <dan.stevens@doomy.co.uk>",
  "homepage": "https://github.com/DanStevens/super-selects",
  "license": "MPL 2.0",
  "version": "0.1"
}
